language: cpp
branches:
  only:
    - master
    - develop
os:
  - linux
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.9
env:
    - COMPILER_VERSION="CC=gcc-4.9 && CXX=g++-4.9" # Use GCC version 4.9
compiler:
  - gcc
before_install:
  - eval "${COMPILER_VERSION}"
  - git clone --depth=1 --branch ns-3.28 https://github.com/nsnam/ns-3-dev-git ns-3-dev
  - git clone --depth=1 https://github.com/signetlabdei/lorawan ns-3-dev/src/lorawan
script:
  - cd ns-3-dev/
  - printf "#! /usr/bin/env python \n modules_enabled = ['lorawan']" > .ns3rc
  - ./waf configure --enable-examples --enable-tests && ./waf build && ./test.py -s lorawan
